unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.00     0.00    0.00
Macbeth.txt                     0.10     0.02    0.01
Genesis.txt                     0.10     0.05    0.00
HoundOfTheBaskervilles.txt      0.32     0.08    0.00
TheWarOfTheWorlds.txt           0.43     0.09    0.00
TreasureIsland.txt              0.47     0.07    0.00
TheSecretGarden.txt             0.35     0.20    0.01
TheCountOfMonteCristo.txt       4.75     0.45    0.00
TwentyThousandLeagues.txt       0.88     0.13    0.00
Bible.txt                       5.12     0.50    0.00


bincount
--------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.00     0.00    0.00
Macbeth.txt                     0.02     0.01    0.00
Genesis.txt                     0.05     0.01    0.01
HoundOfTheBaskervilles.txt      0.06     0.02    0.01
TheWarOfTheWorlds.txt           0.06     0.02    0.01
TreasureIsland.txt              0.06     0.03    0.01
TheSecretGarden.txt             0.06     0.02    0.01
TheCountOfMonteCristo.txt       0.66     0.17    0.05
TwentyThousandLeagues.txt       0.12     0.04    0.01
Bible.txt                       0.80     0.23    0.09


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.00     0.00    0.00
Macbeth.txt                     0.46     0.07    0.01
Genesis.txt                     0.61     0.08    0.01
HoundOfTheBaskervilles.txt      2.54     0.30    0.01
TheWarOfTheWorlds.txt           2.96     0.36    0.01
TreasureIsland.txt              3.16     0.37    0.01
TheSecretGarden.txt             2.97     0.37    0.02
TheCountOfMonteCristo.txt      71.04     6.00    0.09
TwentyThousandLeagues.txt       7.33     0.75    0.02
Bible.txt                      85.34     5.87    0.13
