unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.00     0.00
Macbeth.txt                     0.10     0.02
Genesis.txt                     0.10     0.05
HoundOfTheBaskervilles.txt      0.32     0.08
TheWarOfTheWorlds.txt           0.43     0.09
TreasureIsland.txt              0.47     0.07
TheSecretGarden.txt             0.35     0.20
TheCountOfMonteCristo.txt       4.75     0.45
TwentyThousandLeagues.txt       0.88     0.13
Bible.txt                       5.12     0.50


bincount
--------
                              unsorted  sorted
GreenEggsAndHam.txt             0.00     0.00
Macbeth.txt                     0.02     0.01
Genesis.txt                     0.02     0.01
HoundOfTheBaskervilles.txt      0.05     0.02
TheWarOfTheWorlds.txt           0.06     0.02
TreasureIsland.txt              0.06     0.03
TheSecretGarden.txt             0.06     0.02
TheCountOfMonteCristo.txt       0.66     0.17
TwentyThousandLeagues.txt       0.12     0.04
Bible.txt                       0.80     0.23


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.00     0.00
Macbeth.txt                     0.46     0.07
Genesis.txt                     0.61     0.08
HoundOfTheBaskervilles.txt      2.54     0.30
TheWarOfTheWorlds.txt           2.96     0.36
TreasureIsland.txt              3.16     0.37
TheSecretGarden.txt             2.97     0.37
TheCountOfMonteCristo.txt      71.04     6.00
TwentyThousandLeagues.txt       7.33     0.75
Bible.txt                      85.34     5.87
