unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             ????     ????
Macbeth.txt                     0.10     0.02
Genesis.txt                     ????     ????
HoundOfTheBaskervilles.txt      ????     ????
TheWarOfTheWorlds.txt           ????     ????
TreasureIsland.txt              ????     ????
TheSecretGarden.txt             ????     ????
TheCountOfMonteCristo.txt       ????     ????
TwentyThousandLeagues.txt       ????     ????
Bible.txt                       ????     ????


bincount
--------
                              unsorted  sorted
GreenEggsAndHam.txt             ????     ????
Macbeth.txt                     0.02     0.01
Genesis.txt                     ????     ????
HoundOfTheBaskervilles.txt      ????     ????
TheWarOfTheWorlds.txt           ????     ????
TreasureIsland.txt              ????     ????
TheSecretGarden.txt             ????     ????
TheCountOfMonteCristo.txt       ????     ????
TwentyThousandLeagues.txt       ????     ????
Bible.txt                       ????     ????


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             ????     ????
Macbeth.txt                     0.46     0.07
Genesis.txt                     ????     ????
HoundOfTheBaskervilles.txt      ????     ????
TheWarOfTheWorlds.txt           ????     ????
TreasureIsland.txt              ????     ????
TheSecretGarden.txt             ????     ????
TheCountOfMonteCristo.txt       ????     ????
TwentyThousandLeagues.txt       ????     ????
Bible.txt                       ????     ????
