// Program: Assignment 1
// Developer: Deen Aariff
// Creation Date: 6/30/15
// Description: CS2A Hello World Homework Assignment

include <iostream>
using namespace std;

int main() {
   cout << "Hello my Name is Deen.\n";
   cout << "My family name is Aariff.\n";
   cout << "My foothill ID is 20208433 \n";
   cout << "The compiler used in this class is: \n";
   cout << "1) Microsoft Visual Studio/C++ for Windows Users \n";
   cout << "2) XCode for Macintosh Users \n";
return 0;
}


/* ------------------------ RUN ---------------------------

 Hello my Name is Deen.
 My family name is Aariff.
 My foothill ID is 20208433
 The compiler used in this class is:
 1) Microsoft Visual Studio/C++ for Windows Users
 2) XCode for Macintosh Users

------------------------------------------------------------*/
