{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab397
\pard\tx397\pardeftab397\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 // Program: Assignment 1\cf0 \
\cf2 // Developer: Deen Aariff\cf0 \
\cf2 // Creation Date: 6/30/15\cf0 \
\cf2 // Description: CS2A Hello World Homework Assignemnet\cf0 \
\cf2 //\cf0 \
\cf2 //  main.cpp\cf0 \
\cf2 //  Assignment_1\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Deen Aariff on 6/30/15.\cf0 \
\cf2 //  Copyright (c) 2015 Deen Aariff. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\
\cf3 #include \cf4 <iostream>\cf3 \
\cf5 using\cf0  \cf5 namespace\cf0  \cf6 std\cf0 ;\
\
\cf5 int\cf0  main() \{\
   \cf6 cout\cf0  << \cf4 "Hello my Name is Deen.\\n"\cf0 ;\
   \cf6 cout\cf0  << \cf4 "My family name is Aariff.\\n"\cf0 ;\
   \cf6 cout\cf0  << \cf4 "My foothill ID is 20208433 \\n"\cf0 ;\
   \cf6 cout\cf0  << \cf4 "The compiler used in this class is: \\n"\cf0 ;\
   \cf6 cout\cf0  << \cf4 "1) Microsoft Visual Studio/C++ for Windows Users \\n"\cf0 ;\
   \cf6 cout\cf0  << \cf4 "2) XCode for Macintosh Users \\n"\cf0 ;\
\cf5 return\cf0  \cf7 0\cf0 ;\
\}\
\
\
\cf2 /* ------------------------ RUN ---------------------------\
\
 Hello my Name is Deen.\
 My family name is Aariff.\
 My foothill ID is 20208433\
 The compiler used in this class is:\
 1) Microsoft Visual Studio/C++ for Windows Users\
 2) XCode for Macintosh Users\
\
------------------------------------------------------------*/}